{
  "name": "bytebondi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write"
  },
  "dependencies": {
    "@arraypress/waveform-player": "^1.26.0",
    "@arraypress/waveform-player-react": "^0.7.0",
    "@capacitor/core": "^8.5.2",
    "@hookform/resolvers": "^5.9.1",
    "@hugeicons/core-free-icons": "^4.3.2",
    "@hugeicons/react": "^1.1.10",
    "@neondatabase/serverless": "^1.1.0",
    "@supabase/supabase-js": "^2.116.0",
    "@videojs/react": "^10.0.0-rc.2",
    "better-auth": "^1.7.4",
    "class-variance-authority": "^0.7.1",
    "cn": "^0.3.0",
    "cuelume": "^0.2.2",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^1.0.0-rc.4",
    "lucide-react": "^1.45.0",
    "motion": "^13.2.0",
    "next": "16.3.5",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.6.7",
    "react": "^19.3.0",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.88.0",
    "react-medium-image-zoom": "^5.4.9",
    "recharts": "3.8.0",
    "shadcn": "^4.21.0",
    "sonner": "^2.0.8",
    "swr": "^2.5.1",
    "tw-animate-css": "^1.4.0",
    "vaul": "^1.1.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.2",
    "@capacitor/cli": "^8.5.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^1.0.0-rc.4",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  },
  "packageManager": "bun@1.3.0",
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
